==============================================================================
  DEVELOPPEURS.txt — Guide developpeur
  NotepadPlusPlus NVDA AppModule v4.2
==============================================================================

Ce document s'adresse aux developpeurs souhaitant modifier, tester ou
packager l'addon. Pour l'utilisation, voir readme.txt.

------------------------------------------------------------------------------
  PREREQUIS DE DEVELOPPEMENT
------------------------------------------------------------------------------

  Logiciels requis :
  - Windows 10 ou 11 (64 bits recommande)
  - Notepad++ 64 bits (https://notepad-plus-plus.org)
  - NVDA 2026.1 ou superieur (https://www.nvaccess.org)
  - Python 3.11+ (inclus dans NVDA, aussi disponible sur python.org)

  Outils optionnels :
  - Git (gestion de version) : https://git-scm.com

  Dependances Python de l'addon :
  Cet addon n'a AUCUNE dependance externe a installer via pip.
  Il utilise exclusivement :

  Modules fournis par NVDA (disponibles automatiquement) :
  - appModuleHandler  : classe de base des AppModules NVDA
  - speech            : synthese vocale NVDA
  - textInfos         : API de navigation dans le texte (selection/suppression)
  - gui               : boites de dialogue NVDA/wx
  - api               : API NVDA generale
  - keyboardHandler   : simulation de touches clavier
  - logHandler        : journalisation NVDA

  Bibliotheque standard Python (incluse dans NVDA) :
  - ctypes            : interface avec l'API Windows et Scintilla
  - ctypes.wintypes   : types Windows (HWND, DWORD, etc.)
  - re                : expressions regulieres (parsers de code)
  - os                : manipulation de chemins
  - logging           : journalisation
  - abc               : classes abstraites (BaseParser)
  - enum              : enumerations (Language, StructureType)
  - subprocess        : execution de code Python (Ctrl+F5)
  - tempfile          : fichiers temporaires (execution de code)

------------------------------------------------------------------------------
  STRUCTURE DU PROJET
------------------------------------------------------------------------------

  nvda_addon_npp_python_cpp/
  |
  |-- manifest.ini              NE PAS EDITER MANUELLEMENT
  |                             Genere automatiquement depuis buildVars.py
  |                             par build_addon.py au moment du packaging.
  |-- buildVars.py              SOURCE DE VERITE : toutes les metadonnees
  |                             (version, auteurs, description, compatibilite)
  |-- build_addon.py            Script de packaging Python (sans SCons)
  |-- makeAddon.bat             Lanceur Windows pour build_addon.py
  |-- installTasks.py           Taches installation/desinstallation (minimal)
  |-- readme.txt                Guide utilisateur
  |-- CHANGELOG.txt             Historique des versions
  |-- DEVELOPPEURS.txt          Ce fichier
  |
  |-- appModules/
  |   |-- notepadPlusPlus.py    AppModule NVDA (orchestrateur principal)
  |
  |-- lib/                      Modules internes (importes par notepadPlusPlus.py)
  |   |-- __init__.py           Rend lib/ importable comme package Python
  |   |-- scintilla.py          Wrappeur API Scintilla via ctypes
  |   |-- lang_detector.py      Detection automatique du langage
  |   |-- parsers/
  |       |-- __init__.py
  |       |-- base_parser.py    Classe abstraite commune a tous les parsers
  |       |-- python_parser.py  Navigation Python (def, class, async def)
  |       |-- cpp_parser.py     Navigation C/C++ (functions, classes, structs)
  |
  |-- doc/
  |   |-- style.css             Feuille de style documentation HTML
  |   |-- en/
  |   |   |-- readme.md         Documentation anglaise (Markdown)
  |   |   |-- readme.html       Documentation anglaise (HTML - lue par NVDA)
  |   |-- fr/
  |       |-- readme.md         Documentation francaise (Markdown)
  |
  |-- locale/
      |-- en/                   Traduction anglaise
      |   |-- manifest.ini
      |   |-- characterDescriptions.dic
      |   |-- symbols.dic
      |   |-- LC_MESSAGES/
      |       |-- nvda.po       Source de traduction (texte editable)
      |       |-- nvda.mo       Traduction compilee (genere depuis .po)
      |-- fr/                   Traduction francaise
      |   |-- (meme structure)
      |   |-- gestures.ini      Remappages clavier specifiques au francais
      |-- uk/                   Traduction ukrainienne
          |-- (meme structure)

------------------------------------------------------------------------------
  METTRE A JOUR LES METADONNEES (version, description, compatibilite...)
------------------------------------------------------------------------------

  TOUJOURS modifier buildVars.py — jamais manifest.ini directement.
  Le manifest.ini est regenere a chaque build ; toute modification manuelle
  sera ecrasee.

  Champs a mettre a jour dans buildVars.py :
    addon_version               : numero de version
    addon_minimumNVDAVersion    : version NVDA minimale requise
    addon_lastTestedNVDAVersion : derniere version NVDA testee
    addon_description           : description affichee dans le Store NVDA
    __version__ et __date__     : version et date du fichier buildVars lui-meme

  Mettre a jour aussi :
    __version__ et __date__ dans build_addon.py et installTasks.py
    L'entete de readme.txt et DEVELOPPEURS.txt
    CHANGELOG.txt (ajouter une entree)

------------------------------------------------------------------------------
  TESTER SANS PACKAGER — METHODE SCRATCHPAD (RECOMMANDEE)
------------------------------------------------------------------------------

  La methode la plus rapide pour tester pendant le developpement :

  1. Dans NVDA : Preferences > Parametres > Avance
     Cocher "Activer le chargement depuis le repertoire scratchpad"

  2. Copier les fichiers modifies vers le scratchpad NVDA :

     Source du projet              Destination scratchpad
     ----------------------------  ----------------------------------------
     appModules/notepadPlusPlus.py -> %APPDATA%\nvda\scratchpad\appModules\
     lib/                          -> %APPDATA%\nvda\scratchpad\appModules\lib\

     IMPORTANT : lib/ doit etre dans appModules/lib/ dans le scratchpad,
     pas a la racine du scratchpad. C'est parce que notepadPlusPlus.py
     importe lib avec : from lib.scintilla import ScintillaWrapper

  3. Recharger les plugins sans redemarrer NVDA :
     NVDA + Ctrl + F3

  4. Tester dans Notepad++. Consulter le journal NVDA (NVDA+F1) pour les logs.

  5. Apres modification, re-copier le(s) fichier(s) change(s) et recharger.

------------------------------------------------------------------------------
  PACKAGER L'ADDON
------------------------------------------------------------------------------

  Methode unique — makeAddon.bat (sans dependances, recommandee) :
    Double-cliquer sur makeAddon.bat
    => Appelle python build_addon.py
    => Genere le manifest.ini depuis buildVars.py
    => Produit : nvda_addon_npp_python_cpp-4.2.nvda-addon

  Le .nvda-addon est une archive ZIP renommee. Pour inspecter son contenu,
  renommer en .zip et ouvrir avec l'Explorateur Windows.

  Note : SCons n'est plus utilise. build_addon.py est un script Python pur,
  sans dependance externe.

------------------------------------------------------------------------------
  AJOUTER UN NOUVEAU LANGAGE (ex: VHDL)
------------------------------------------------------------------------------

  1. Creer lib/parsers/vhdl_parser.py en heritant de BaseParser
     Implementer : isFunction(), isClass(), getStructureType()

  2. Dans lib/lang_detector.py :
     Ajouter Language.VHDL dans l'enum
     Ajouter SCLEX_VHDL = 64 dans les constantes
     Ajouter la detection dans _detectFromLexer()

  3. Dans appModules/notepadPlusPlus.py :
     Importer VhdlParser
     Ajouter le cas Language.VHDL dans _getParser()

  4. Tester via scratchpad, puis packager.

------------------------------------------------------------------------------
  METTRE A JOUR POUR UNE NOUVELLE VERSION DE NVDA
------------------------------------------------------------------------------

  A chaque nouvelle version majeure annuelle de NVDA (ex: 2027.1) :

  1. Dans buildVars.py :
       addon_lastTestedNVDAVersion = "2027.1"
       (et addon_minimumNVDAVersion si necessaire)

  2. Dans locale/en/manifest.ini et locale/fr/manifest.ini : idem

  3. Incrementer addon_version dans buildVars.py.

  4. Tester via scratchpad, puis packager et distribuer.
     Le manifest.ini sera regenere automatiquement au prochain build.

------------------------------------------------------------------------------
  CONTACTS ET CONTRIBUTIONS
------------------------------------------------------------------------------

  Contact : contact@myhumankit.org
  My Human Kit : https://myhumankit.org
  ECAM Rennes : https://www.ecam.fr/rennes

==============================================================================
